# oemis.com

./: .gitignore  Backend.sln  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml
Backend.API/: Backend.API.csproj  Backend.sln  Program.cs
Backend.API/Controllers/: AccountingController.cs  AccountsController.cs  AuthController.cs  CategoriesController.cs  CustomerGroupsController.cs  CustomerLogsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  PurchaseController.cs  ReportController.cs  SitemapController.cs  StockController.cs  StockCountController.cs  UploadController.cs  UsersController.cs
Backend.API/Middleware/: LowStockMiddleware.cs
Backend.API/Utils/: DbInitializer.cs  PdfUtil.cs
Backend.API/wwwroot/: asset-manifest.json  index.html
Backend.API/wwwroot/static/css/: main.c3e5fd4a.css
Backend.Application/: Backend.Application.csproj  GlobalUsings.cs
Backend.Application/DTOs/: CategoryDto.cs  CountSheetCreateDto.cs  CustomerGroupDto.cs  FileUploadDto.cs  LoginDto.cs  OrderCustomerDto.cs  OrderListDto.cs  ProductDto.cs  RegisterDto.cs  SalesDailyDto.cs
Backend.Application/DTOs/Accounting/: LedgerEntryDto.cs
Backend.Application/Services/: AccountingService.cs  CrmSyncService.cs  EmailService.cs  InventoryService.cs  ReportService.cs  WeeklyReportService.cs
Backend.Application/Services/Interfaces/: IInventoryService.cs  IPurchaseService.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Entities/: Category.cs  Customer.cs  CustomerGroup.cs  Order.cs  OrderItem.cs  Product.cs
Backend.Domain/Entities/Accounting/: Journal.cs  JournalLine.cs
Backend.Domain/Entities/Inventory/: StockCountSheet.cs  StockTxn.cs  StockTxnType.cs  Warehouse.cs
Backend.Domain/Entities/Procurement/: GoodsReceiptLine.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SupplierPayment.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj
Backend.Infrastructure/Data/: OrchidContext.cs
Backend.Infrastructure/Data/Migrations/: 20250629083516_InitialSlug.Designer.cs  20250629083516_InitialSlug.cs  20250630192249_AddOrderCustomerEmail.Designer.cs  20250630192249_AddOrderCustomerEmail.cs  20250711034108_AddCustomerCRM.Designer.cs  20250711034108_AddCustomerCRM.cs  20250712054855_CustomerGroupsAndLogs.Designer.cs  20250712054855_CustomerGroupsAndLogs.cs  20250712075441_Fix_Order_Items_virtual.Designer.cs  20250712075441_Fix_Order_Items_virtual.cs  20250717021626_AddOrderStatusAndPayment.Designer.cs  20250717021626_AddOrderStatusAndPayment.cs  20250717040147_AddConfirmedAtToOrder.Designer.cs  20250717040147_AddConfirmedAtToOrder.cs  20250719022444_InventoryInit.Designer.cs  20250719022444_InventoryInit.cs  20250719041054_PurchaseInit.Designer.cs  20250719041054_PurchaseInit.cs  20250719112836_AddStockTxnCreatedAt.Designer.cs  20250719112836_AddStockTxnCreatedAt.cs  20250719135524_StockCount.Designer.cs  20250719135524_StockCount.cs  20250719145500_AddMinStock.Designer.cs  20250719145500_AddMinStock.cs  20250720133645_AddAccounting.Designer.cs  20250720133645_AddAccounting.cs  20250720134510_SeedChartOfAccounts.Designer.cs  20250720134510_SeedChartOfAccounts.cs  20250723092738_AddJournalIdToPO.Designer.cs  20250723092738_AddJournalIdToPO.cs  20250723150025_AddExternalIdToSalesOrder.Designer.cs  20250731181316_StockCount1.Designer.cs  20250731183427_StockCount1.Designer.cs  20250731183427_StockCount1.cs  OrchidContextModelSnapshot.cs
Backend.Infrastructure/Middleware/: FileUploadOperationFilter.cs  LowStockHub.cs  LowStockMiddleware.cs
Backend.Infrastructure/Utils/: DbInitializer.cs  PdfUtil.cs  SlugGenerator.cs
backend/: .gitignore  Directory.Build.props
backend/.github/workflows/: ci.yml
backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.json
backend/Backend.API/Controllers/: AccountingController.cs  AccountsController.cs  OrdersController.cs  SitemapController.cs  StockController.cs
backend/Backend.API/Middleware/: FileUploadOperationFilter.cs
backend/Backend.API/Properties/: launchSettings.json
backend/Backend.API/Utils/: SlugGenerator.cs
backend/Backend.API/wwwroot/: robots.txt
backend/Backend.API/wwwroot/static/css/: main.c3e5fd4a.css.map
backend/Backend.API/wwwroot/static/js/: main.dcdf889e.js  main.dcdf889e.js.map
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/DTOs/: CountLineDto.cs  CountSheetCloseDto.cs  CustomerDto.cs  CustomerLogDto.cs  FileUploadDto.cs  OrderCustomerDto.cs  OrderLineDto.cs  StockAdjustDto.cs  StockAdjustmentDto.cs  StockReportLineDto.cs  UserDto.cs
backend/Backend.Application/DTOs/Accounting/: JournalDto.cs  JournalLineDto.cs
backend/Backend.Application/DTOs/Procurement/: ProcurementDtos.cs
backend/Backend.Application/Services/: CrmSyncService.cs  InventoryService.cs  PurchaseService.cs  StockCountService.cs  WeeklyReportService.cs
backend/Backend.Application/Services/Interfaces/: IAccountingService.cs  ICrmSyncService.cs  IReportService.cs  IStockCountService.cs
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/Entities/: CustomerLog.cs  Order.cs
backend/Backend.Domain/Entities/Accounting/: Account.cs  LedgerEntry.cs  SalesLine.cs  SalesOrder.cs
backend/Backend.Domain/Entities/Inventory/: ProductStock.cs  StockCountLine.cs
backend/Backend.Domain/Entities/Procurement/: GoodsReceipt.cs  PurchaseRequest.cs  PurchaseRequestLine.cs  Supplier.cs
backend/Backend.Domain/Enums/: OrderStatus.cs  PayStatus.cs
backend/Backend.Infrastructure/Data/: OrchidContext.cs
backend/Backend.Infrastructure/Entities/: ApplicationUser.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/api/: api.js
frontend/src/components/: CartPage.jsx  CategoryForm.jsx  CategoryListAdmin.jsx  CategoryMasterDetail.jsx  CategoryProductList.jsx  CheckoutPage.jsx  CrudModal.jsx  CustomerAddAdmin.jsx  CustomerDetailAdmin.jsx  CustomerGroupAdmin.jsx  CustomerGroupPanel.jsx  CustomerListAdmin.jsx  CustomerLogAdmin.jsx  CustomerLogPanel.jsx  CustomerOrderHistory.jsx  Hero.jsx  (+24 more)
(+31 files in other folders)
