<Project>

  <!-- “Kho” phiên bản mặc định cho toàn bộ solution -->
  <ItemGroup>

    <!-- Mapping / Dependency Injection -->
    <PackageVersion Include="Mapster"                       Version="8.5.0" />
    <PackageVersion Include="Mapster.DependencyInjection"   Version="1.4.0" />

    <!-- Swagger / OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore"        Version="6.5.0" />

    <!-- PDF / Office -->
    <PackageVersion Include="QuestPDF"                      Version="2024.3.0" />
    <PackageVersion Include="DocumentFormat.OpenXml"        Version="3.0.0" />

    <!-- ASP.NET Core / Identity / JWT -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"       Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"    Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions"              Version="2.2.0" />

    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"             Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"   Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"      Version="8.0.7" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"       Version="8.0.7" PrivateAssets="all" />

    <!-- Các gói Extensions cơ bản -->
    <PackageVersion Include="Microsoft.Extensions.Options"                        Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"     Version="8.0.0" />

  </ItemGroup>

</Project>
