<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <!-- Mapping / Dependency Injection -->
    <PackageVersion Include="Mapster"                       Version="8.5.0" />
    <PackageVersion Include="Mapster.DependencyInjection"   Version="1.4.0" />

    <!-- Swagger / OpenAPI -->
    <PackageVersion Include="Swashbuckle.AspNetCore"        Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageVersion Include="Microsoft.OpenApi"             Version="1.3.5" />

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR"  Version="1.1.0" />

    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore"           Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"    Version="8.0.7" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"     Version="8.0.7" PrivateAssets="all" />

    <!-- Identity EF Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />

    <!-- HTTP Abstractions (IFormFile, HttpContext) -->
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

    <!-- PDF / Office -->
    <PackageVersion Include="QuestPDF"                  Version="2024.3.0" />
    <PackageVersion Include="DocumentFormat.OpenXml"    Version="3.0.0" />

    <!-- AutoMapper DI -->
    <PackageVersion Include="AutoMapper"                                     Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- Các package khác của bạn (nếu có) -->
  </ItemGroup>
</Project>
