<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude ApplicationUser khỏi domain (đã di chuyển sang Infrastructure) -->
    <Compile Remove="Entities\ApplicationUser.cs" />  <!-- Đã bổ sung -->
  </ItemGroup>
</Project>




