<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Infrastructure chỉ reference Domain -->
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PackageReference ko cần version, lấy từ Directory.Packages.props -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <!-- MỚI: cần Relational assembly để namespace ValueConversion tồn tại -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" /> <!-- MỚI -->

    <!-- MỚI: EF Core design-time support cho dotnet ef migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" /> <!-- MỚI -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>
</Project>





