<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Tham chiếu sang domain & application -->
  <ItemGroup>
    <ProjectReference Include="..\Backend.Domain\Backend.Domain.csproj" />    
  </ItemGroup>

  <!-- EF Core, Identity, OpenAPI, PDF, v.v. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="QuestPDF" />
  </ItemGroup>

  <!-- Lấy sẵn HttpContext, RequestDelegate ...  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
